[SERVICE]
    Flush        1
    Log_Level    error
    Parsers_File parsers.conf
    Daemon Off

[INPUT]
   Name tail
   Parser 	syslog-rfc3164
   Path        /var/log/brouter*
   Path_Key 	filename

# [INPUT]
#     Name     syslog
#     Parser   syslog-rfc3164
#     Listen   0.0.0.0
#     Port     5140
#     Mode     tcp

[OUTPUT]
    Name  es
    Match *
    Path /es
    Index {{if .Master}}BACKUP{{else if .Backup}}BACKUP{{end}}
    Type  journal
    Host {{ .tng.log_collector }}
    Port 4080
    Generate_ID On
    HTTP_User {{ .tng.log_collector_user }}
    HTTP_Passwd {{ .tng.log_collector_password }}

[FILTER]
    Name parser
    Match *
    Key_Name data
    Parser syslog-rfc3164