# Generated: {{now.UTC.Format "2006-01-02T15:04:05MST"}}
{{if or .Master .Backup}}
vrrp_instance {{if .Master}}MASTER{{else if .Backup}}BACKUP{{end}} { 
    interface {{.if.host_mng.port}} 
    state {{if .Master}}MASTER{{else if .Backup}}BACKUP{{end}}
    virtual_router_id 30 
    priority {{if .Master}}100{{else if .Backup}}50{{end}}
    advert_int 2 
    unicast_src_ip {{if .Master}}{{.if.host_mng.ip_master}}{{else if .Backup}}{{.if.host_mng.ip_backup}}{{end}}
    unicast_peer { 
        {{if .Master}}{{.if.host_mng.ip_backup}}{{else if .Backup}}{{.if.host_mng.ip_master}}{{end}}
    } 
    authentication { 
        auth_type AH 
        auth_pass {{.if.host_mng.keepalived_auth_pass}}
    } 
    virtual_ipaddress { 
        {{.if.host_mng.vip}} dev {{.if.host_mng.port}} label {{.if.host_mng.port}}:vip 
    }
}
{{else}}
master or backup must be set
{{end}}