agentAddress udp:161,udp6:[::1]:161

view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
view   systemonly  included   .1.3.6.1.4.1.2238.240

rocommunity {{.tng.snmpd_community_ro}}  default    -V systemonly
rocommunity6 {{.tng.snmpd_community_ro}}  default   -V systemonly

rouser   authOnlyUser

sysLocation    {{if .Master}}MASTER{{else if .Backup}}BACKUP{{end}}
sysContact     Rosen Velikov <rosen.velikov@evo.bg>
sysDescr       BNG {{if .Master}}MASTER{{else if .Backup}}BACKUP{{end}}
sysServices    72

master          agentx
# pass_persist   .1.3.6.1.4.1.2238.240.1.2.1 /usr/bin/env python3 -u /etc/bisonrouter/snmpd/pppoe_ipv4_table.py
pass_persist   .1.3.6.1.4.1.2238.240.1.3.1 /usr/bin/env python3 -u /etc/bisonrouter/snmpd/vif_table.py
pass_persist   .1.3.6.1.4.1.2238.240.1.4   /usr/bin/env python3 -u /etc/bisonrouter/snmpd/det_snat_stat.py
pass_persist   .1.3.6.1.4.1.2238.240.1.5.1 /usr/bin/env python3 -u /etc/bisonrouter/snmpd/port_rx_queue_utilization.py
