vrrp_instance BACKUP { 
    interface eno1 
    state BACKUP 
    virtual_router_id 30 
    priority 101
    advert_int 2 
    unicast_src_ip 10.10.128.32
    unicast_peer{ 
        10.10.128.31
    } 
    authentication { 
        auth_type AH 
        auth_pass bisonRouter
    } 
    virtual_ipaddress { 
        10.10.128.30 dev eno1 label eno1:vip 
    }
}